{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Garage2Context": "Server=(localdb)\\mssqllocaldb;Database=Garage2Context-0fb15444-2077-4a7b-8c0c-0c1626dcc5a9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}